RECTANGLE 137 245 50 50 BLACK WHITE WHITE ;
RECTANGLE 137 193 50 50 BLACK WHITE WHITE ;
RECTANGLE 137 297 50 50 BLACK WHITE WHITE ;
TRIANGLE 515 323 190 BLACK WHITE WHITE ;
CIRCLE 516 322 90 BLACK RED RED ;
CIRCLE 199 295 30 BLACK RED RED ;
CIRCLE 198 231 30 BLACK RED RED ;
TRIANGLE 137 149 30 BLACK MAGENTA MAGENTA ;
TRIANGLE 198 182 30 BLACK MAGENTA MAGENTA ;
RECTANGLE 74 298 50 50 BLACK WHITE WHITE ;
CIRCLE 74 240 30 BLACK GREEN GREEN ;
RECTANGLE 517 397 40 40 BLACK YELLOW YELLOW ;
TRIANGLE 75 194 25 BLACK MAGENTA MAGENTA ;
CIRCLE 516 323 75 BLACK BLUE BLUE ;
TRIANGLE 516 321 87 BLACK YELLOW YELLOW ;
